<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fire and Water</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			#button {
				position: fixed;
				bottom: 20px;
				right: 20px;
				padding: 8px;
				color: #fff;
				background-color: #555;
				opacity: 0.7;
			}

			#button:hover {
				cursor: pointer;
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div id="info"><a href="http://students.washington.edu/leepolla/cgpp" target="_blank">Lee Polla</a> - Made Something Cool</div>
		<div id="container"></div>

		<script src="js/three.js"></script>

		<script src="js/Detector.js"></script>
		
		<script src="js/Mirror.js"></script>
		<script src="js/WaterShader.js"></script>

		<script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute float displacement;
			varying vec3 vNormal;
			varying vec2 vUv;
			varying vec3 pos;
			void main() {
				vNormal = normal;
				vUv = ( 0.5 + amplitude ) * uv + vec2( amplitude );
				vec3 newPosition = position + amplitude * normal * vec3( displacement );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
			}
		</script>

		
		
		<script id="frag" type="x-shader/x-fragment">
		
			uniform float time;
			
			uniform sampler2D texture;
			uniform vec3 color;
			
			varying vec3 vNormal;
			varying vec2 vUv;
			varying vec3 pos;
			
			void main() {		
			
				vec3 pointLight = vec3( 3.0 * cos(5.0 * 20.0 * time), 2.5 * sin(5.0 * 20.0 * time), 3.0);
				
				vec3 lightRay = normalize(pointLight - pos);
			
				float lightness = pow( abs(dot( vNormal, lightRay )), 5.5 ) + 0.25;
				
				float blip = 1.0 - pow( sin( gl_FragCoord.y / 5.0) + 0.9, 6.0) ;
			
				vec3 tColor = texture2D( texture, vec2( vUv.x * sin( 5.0 * 1.8 * time), vUv.y * cos (5.0 * 6.89 * time) ) ).rgb;
				
				gl_FragColor = vec4( tColor *lightness, 1.0 );

			}
		
		</script>


		<script>

		var button = document.createElement( 'div' );
		button.id = 'button';
		button.textContent = 'View source';
		button.addEventListener( 'click', function ( event ) {

			window.open( 'https://github.com/PWhiddy/CGPP-Projects/blob/master/Fire%20and%20Water.html' );

		}, false );
		button.style.display = '';
		document.body.appendChild( button );
			
		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
		var renderer, scene, camera, stats;
		var sphere, uniforms;
		var displacement, noise;
		init();
		animate();
		function init() {
			camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.z = 300;
			scene = new THREE.Scene();
			
			uniforms = {
				amplitude: { value: 1.0 },
				texture:   { value:  new THREE.TextureLoader().load( "textures/lava/lavatile.jpg" ) },
			};
			uniforms.texture.value.wrapS = uniforms.texture.value.wrapT = THREE.RepeatWrapping;
			var shaderMaterial = new THREE.ShaderMaterial( {
				uniforms: uniforms,
				vertexShader:document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'frag' ).textContent
			});
			var radius = 50, segments = 256, rings = 64;
			var geometry = new THREE.TorusKnotBufferGeometry( radius, 10, segments, rings );
			displacement = new Float32Array( geometry.attributes.position.count );
			noise = new Float32Array( geometry.attributes.position.count );
			for ( var i = 0; i < displacement.length; i ++ ) {
				noise[ i ] = Math.random() * 5;
			}
			geometry.addAttribute( 'displacement', new THREE.BufferAttribute( displacement, 1 ) );
			sphere = new THREE.Mesh( geometry, shaderMaterial );
			scene.add( sphere );
			
			waterNormals = new THREE.TextureLoader().load( 'textures/waternormals.jpg' );
			waterNormals.wrapS = waterNormals.wrapT = THREE.RepeatWrapping;

			water = new THREE.Water( renderer, camera, scene, {
				textureWidth: 512,
				textureHeight: 512,
				waterNormals: waterNormals,
				alpha: 	1.0,
				sunColor: 0xffffff,
				waterColor: 0x00FFFF,
				side: THREE.BackSide,
				distortionScale: 50.0
			} );
			
			var geom = new THREE.SphereBufferGeometry( radius * 3.2, segments, rings );
			var mesh = new THREE.Mesh( geom, water.material );
				mesh.position.y = 10;
				
				scene.add( mesh );
			
			renderer = new THREE.WebGLRenderer();
			renderer.setClearColor( 0x050505 );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );
			window.addEventListener( 'resize', onWindowResize, false );
		}
		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}
		function animate() {
			requestAnimationFrame( animate );
			render();
		}
		function render() {
			var time = Date.now() * 0.02;
			sphere.rotation.y = sphere.rotation.z = 0.005 * time;
			uniforms.amplitude.value = 2 * Math.sin( sphere.rotation.y * 0.125 );
			for ( var i = 0; i < displacement.length; i ++ ) {
				displacement[ i ] = Math.sin( 0.5 * i + time );
				noise[ i ] += 0.5 * ( 0.5 - Math.random() );
				noise[ i ] = THREE.Math.clamp( noise[ i ], -3, 3 );
				displacement[ i ] += noise[ i ];
			}
			sphere.geometry.attributes.displacement.needsUpdate = true;
			
			water.material.uniforms.time.value += 1.0 / 30.0;
				
			water.render();
			
			renderer.render( scene, camera );
		}
	</script>

</body>

</html>
