<!DOCTYPE HTML>
<!--
CGPP - UW 2016
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>CGPP</title>
		<meta charset="utf-8" />
                <meta property="og:image" content="WebAssets/images/4.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="WebAssets/css/main.css" />
	</head>
	<body>

<a href="https://github.com/PWhiddy/CGPP-Projects"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						  <h2>Tutorial Projects <br /> </h2> <h2>
						<!-- <a href=https://github.com/PWhiddy/CGPP-Projects>Github Repository</a></h2> -->

					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<!-- <button type="button">View Source</button> -->
									<a href="Project1-Lighting.html" data-poptrox="iframe">
										<img src="WebAssets/images/1.png" alt="" />
										<h3>Lighting</h3>
									</a>
									<a href="Project2b-Simple-Controls.html" data-poptrox="iframe">
										<img src="WebAssets/images/3.png" alt="" />
										<h3>Simple Controls</h3>
									</a>
									<a href="Shaders-FractalTorus.html" data-poptrox="iframe">
										<img src="WebAssets/images/5.png" alt="" />
										<h3>Shader Fractal-Torus</h3>
									</a>
									
								</div>
								<div>
									<a href="Project2a-Multiple-Objects.html" data-poptrox="iframe">
										<img src="WebAssets/images/2.png" alt="" />
										<h3>Multiple Objects</h3>
									</a>
									<a href="Shaders-Torus.html" data-poptrox="iframe">
										<img src="WebAssets/images/4.png" alt="" />
										<h3>Shaders</h3>
									</a>
                                    <a href="Hierarchy-Rotation.html" data-poptrox="iframe">
										<img src="WebAssets/images/hierarchy.png" alt="" />
										<h3>Hierarchy Rotation</h3>
									</a>
								</div>
								<div>
									<a href="Starbucks.html" data-poptrox="iframe">
										<img src="WebAssets/images/starbucks.png" alt="" />
										<h3>Starbucks</h3>
									</a>
									<a href="Fire-and-Water.html" data-poptrox="iframe">
										<img src="WebAssets/images/6.png" alt="" />
										<h3>Fire and Water</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>Computer Graphics and Pretty Pictures<br />
					</footer>

			</div>

		<!-- Scripts -->
			<script src="WebAssets/js/jquery.min.js"></script>
			<script src="WebAssets/js/jquery.poptrox.min.js"></script>
			<script src="WebAssets/js/skel.min.js"></script>
			<script src="WebAssets/js/main.js"></script>

	</body>
<!--	<iframe id="viewer" name="viewer" allowfullscreen allowvr onmousewheel=""></iframe> -->
</html>