<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - software renderer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="../build/three.js"></script>
		<script src="js/geometries/hilbert3D.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/SoftwareRenderer.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script>

			var container, stats;

			var camera, controls, scene, renderer;

			var torus, cube, texCube;

			var start = Date.now();

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js<a/> - software renderer<br/>drag to change the point of view';
				container.appendChild( info );

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 600;

				controls = new THREE.TrackballControls( camera );

				scene = new THREE.Scene();

				// Torus
				var geometry = new THREE.TorusKnotGeometry( 150 );

				for ( var i = 0, j = geometry.faces.length; i < j; i ++ ) {

					geometry.faces[ i ].color.setHex( Math.random() * 0xffffff );

				}

				torus = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0x0000ff, vertexColors: THREE.FaceColors } ) );
				scene.add( torus );

				// Cube
				var geometry = new THREE.BoxGeometry( 200, 200, 200 );

				for ( var i = 0, j = geometry.faces.length; i < j; i ++ ) {

					geometry.faces[ i ].color.setHex( Math.random() * 0xffffff );

				}

				cube = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0x00ff00, vertexColors: THREE.FaceColors } ) );
				scene.position.set( 100, 0, 0 );
				scene.add( cube );

				// Cube with texture
				var loader = new THREE.TextureLoader();
				var map = loader.load( 'textures/brick_diffuse.jpg' );
				texCube = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { map: map, overdraw: 0.5 } ) );
				texCube.position.set( -300, 0, 0 );
				scene.add( texCube );

				// Sprite
				var sprite = new THREE.Sprite( new THREE.SpriteMaterial( { color: 0xff0040 } ) );
				sprite.scale.set( 100, 100, 1 );
				sprite.position.set( -100, 200, 0 );
				scene.add( sprite );

				// Sprite with texture
				var texLoader = new THREE.TextureLoader();
				map = texLoader.load( 'textures/sprite1.png' );
				var texSprite = new THREE.Sprite( new THREE.SpriteMaterial( { map: map,transparent: true } ) );
				texSprite.scale.set( 100, 100, 1 );
				texSprite.position.set( 100, 200, 0 );
				scene.add( texSprite );

				// Line
				var points = hilbert3D( new THREE.Vector3( 0,0,0 ), 200.0, 1, 0, 1, 2, 3, 4, 5, 6, 7 );
				var spline = new THREE.Spline( points );
				var n_sub = 6, colors = [], line;
				var lineGeometry = new THREE.Geometry()

				for ( i = 0; i < points.length * n_sub; i ++ ) {

					index = i / ( points.length * n_sub );
					position = spline.getPoint( index );

					lineGeometry.vertices[ i ] = new THREE.Vector3( position.x, position.y, position.z );

					colors[ i ] = new THREE.Color( 0x88aaff );

				}

				lineGeometry.colors = colors;

				material = new THREE.LineBasicMaterial( { opacity: 1, linewidth: 3, vertexColors: THREE.VertexColors } );
				line = new THREE.Line( lineGeometry, material );
				line.scale.set( 0.5, 0.5, 0.5 );
				line.position.set( 0, -200, 0);
				scene.add( line );

				renderer = new THREE.SoftwareRenderer();
				renderer.setClearColor( 0xf0f0f0 );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var timer = Date.now() - start;

				torus.position.y = Math.sin( timer * 0.002 ) * 150;
				torus.rotation.x = timer * 0.0003;
				torus.rotation.z = timer * 0.0002;

				cube.rotation.x = timer * 0.0002;
				cube.rotation.z = timer * 0.0003;

				texCube.rotation.x = timer * 0.0002;
				texCube.rotation.z = timer * 0.0003;

				controls.update();

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
