<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - bump map - skin [Lee Perry-Smith]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			a {	color: #ffffff;	}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			#oldie {
				background:rgb(200,100,0) !important;
				color:#fff;
			}
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - webgl simple single-pass skin material with <a href="http://mmikkelsen3d.blogspot.sk/2011/07/derivative-maps.html">tangent-less bump mapping</a> -
			<a href="http://graphics.cs.williams.edu/data/meshes.xml#14" target="_blank">Lee Perry-Smith</a> head
		</div>

		<script src="../build/three.js"></script>

		<script src="js/ShaderSkin.js"></script>

		<script src="js/shaders/CopyShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var statsEnabled = true;

			var container, stats, loader;

			var camera, scene, renderer;

			var mesh, mesh2;

			var directionalLight;

			var mouseX = 0;
			var mouseY = 0;

			var targetX = 0, targetY = 0;


			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var mapColor, mapHeight, mapSpecular;

			var firstPass = true;

			var composer, composerBeckmann;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				//

				camera = new THREE.PerspectiveCamera( 27, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 1200;

				scene = new THREE.Scene();

				// LIGHTS

				scene.add( new THREE.AmbientLight( 0x333344 ) );

				directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
				directionalLight.position.set( 500, 0, 500 );

				directionalLight.castShadow = true;

				directionalLight.shadow.mapSize.width = 2048;
				directionalLight.shadow.mapSize.height = 2048;

				directionalLight.shadow.camera.near = 200;
				directionalLight.shadow.camera.far = 1500;

				directionalLight.shadow.camera.left = -500;
				directionalLight.shadow.camera.right = 500;
				directionalLight.shadow.camera.top = 500;
				directionalLight.shadow.camera.bottom = -500;

				directionalLight.shadow.bias = -0.005;

				scene.add( directionalLight );

				//

				loader = new THREE.JSONLoader();
				loader.load( "obj/leeperrysmith/LeePerrySmith.js", function ( geometry ) {

					createScene( geometry, 100 )

				} );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( 0x242a34 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.renderReverseSided = false;

				renderer.autoClear = false;

				//

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				//

				if ( statsEnabled ) {

					stats = new Stats();
					container.appendChild( stats.dom );

				}


				// COMPOSER

				renderer.autoClear = false;

				// BECKMANN

				var effectBeckmann = new THREE.ShaderPass( THREE.ShaderSkin[ "beckmann" ] );
				var effectCopy = new THREE.ShaderPass( THREE.CopyShader );

				effectCopy.renderToScreen = true;

				var pars = { minFilter: THREE.LinearFilter, magFilter: THREE.LinearFilter, format: THREE.RGBFormat, stencilBuffer: false };
				var rtwidth = 512, rtheight = 512;

				composerBeckmann = new THREE.EffectComposer( renderer, new THREE.WebGLRenderTarget( rtwidth, rtheight, pars ) );
				composerBeckmann.addPass( effectBeckmann );
				composerBeckmann.addPass( effectCopy );

				// EVENTS

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function createScene( geometry, scale ) {

				var textureLoader = new THREE.TextureLoader();

				var mapHeight = textureLoader.load( "obj/leeperrysmith/Infinite-Level_02_Disp_NoSmoothUV-4096.jpg" );

				mapHeight.anisotropy = 4;
				mapHeight.wrapS = mapHeight.wrapT = THREE.RepeatWrapping;
				mapHeight.format = THREE.RGBFormat;

				var mapSpecular = textureLoader.load( "obj/leeperrysmith/Map-SPEC.jpg" );

				mapSpecular.anisotropy = 4;
				mapSpecular.wrapS = mapSpecular.wrapT = THREE.RepeatWrapping;
				mapSpecular.format = THREE.RGBFormat;

				var mapColor = textureLoader.load( "obj/leeperrysmith/Map-COL.jpg" );

				mapColor.anisotropy = 4;
				mapColor.wrapS = mapColor.wrapT = THREE.RepeatWrapping;
				mapColor.format = THREE.RGBFormat;

				var shader = THREE.ShaderSkin[ "skinSimple" ];

				var fragmentShader = shader.fragmentShader;
				var vertexShader = shader.vertexShader;

				var uniforms = THREE.UniformsUtils.clone( shader.uniforms );

				uniforms[ "enableBump" ].value = true;
				uniforms[ "enableSpecular" ].value = true;

				uniforms[ "tBeckmann" ].value = composerBeckmann.renderTarget1.texture;
				uniforms[ "tDiffuse" ].value = mapColor;

				uniforms[ "bumpMap" ].value = mapHeight;
				uniforms[ "specularMap" ].value = mapSpecular;

				uniforms[ "diffuse" ].value.setHex( 0xa0a0a0 );
				uniforms[ "specular" ].value.setHex( 0xa0a0a0 );

				uniforms[ "uRoughness" ].value = 0.2;
				uniforms[ "uSpecularBrightness" ].value = 0.5;

				uniforms[ "bumpScale" ].value = 8;

				var material = new THREE.ShaderMaterial( { fragmentShader: fragmentShader, vertexShader: vertexShader, uniforms: uniforms, lights: true } );
				material.extensions.derivatives = true;

				mesh = new THREE.Mesh( geometry, material );

				mesh.position.y = - 50;
				mesh.scale.set( scale, scale, scale );

				mesh.castShadow = true;
				mesh.receiveShadow = true;

				scene.add( mesh );

			}

			//

			function onWindowResize( event ) {

				SCREEN_WIDTH = window.innerWidth;
				SCREEN_HEIGHT = window.innerHeight;

				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

				camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
				camera.updateProjectionMatrix();


			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 1;
				mouseY = ( event.clientY - windowHalfY ) * 1;

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				if ( statsEnabled ) stats.update();

			}

			function render() {

				targetX = mouseX * .001;
				targetY = mouseY * .001;

				if ( mesh ) {

					mesh.rotation.y += 0.05 * ( targetX - mesh.rotation.y );
					mesh.rotation.x += 0.05 * ( targetY - mesh.rotation.x );

				}

				if ( firstPass ) {

					composerBeckmann.render();
					firstPass = false;

				}

				renderer.clear();
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
