<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - custom attributes [particles][billboards][alphatest]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

		</style>
	</head>

	<body>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - custom attributes example - billboards - alphatest</div>
		<div id="container"></div>

		<script src="../build/three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec4 ca;

			varying vec4 vColor;

			void main() {

				vColor = ca;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 150.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec4 vColor;

			void main() {

				vec4 outColor = texture2D( texture, gl_PointCoord );

				if ( outColor.a < 0.5 ) discard;

				gl_FragColor = outColor * vec4( color * vColor.xyz, 1.0 );

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				const vec3 fogColor = vec3( 0.0 );

				float fogFactor = smoothstep( 200.0, 600.0, depth );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>


		<script>

		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

		var renderer, scene, camera, stats;

		var object, uniforms, attributes;

		var vertices1;

		var WIDTH = window.innerWidth;
		var HEIGHT = window.innerHeight;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera( 40, WIDTH / HEIGHT, 1, 1000 );
			camera.position.z = 500;

			scene = new THREE.Scene();

			var radius = 100, inner = 0.6 * radius;
			var vertices = [];

			for ( var i = 0; i < 100000; i ++ ) {

				var vertex = new THREE.Vector3();
				vertex.x = Math.random() * 2 - 1;
				vertex.y = Math.random() * 2 - 1;
				vertex.z = Math.random() * 2 - 1;
				vertex.multiplyScalar( radius );

				if ( ( vertex.x > inner || vertex.x < -inner ) ||
				     ( vertex.y > inner || vertex.y < -inner ) ||
				     ( vertex.z > inner || vertex.z < -inner )  )

				vertices.push( vertex );

			}

			vertices1 = vertices.length;

			radius = 200;
			var geometry2 = new THREE.BoxGeometry( radius, 0.1 * radius, 0.1 * radius, 50, 5, 5 );

			var matrix = new THREE.Matrix4();
			var position = new THREE.Vector3();
			var rotation = new THREE.Euler();
			var quaternion = new THREE.Quaternion();
			var scale = new THREE.Vector3( 1, 1, 1 );

			function addGeo( geo, x, y, z, ry ) {

				position.set( x, y, z );
				rotation.set( 0, ry, 0 );

				matrix.compose( position, quaternion.setFromEuler( rotation ), scale );

				for ( var i = 0, l = geo.vertices.length; i < l; i ++ ) {

					var vertex = geo.vertices[ i ];
					vertices.push( vertex.clone().applyMatrix4( matrix ) );

				}

			}

			// side 1

			addGeo( geometry2, 0,  110,  110, 0 );
			addGeo( geometry2, 0,  110, -110, 0 );
			addGeo( geometry2, 0, -110,  110, 0 );
			addGeo( geometry2, 0, -110, -110, 0 );

			// side 2

			addGeo( geometry2,  110,  110, 0, Math.PI/2 );
			addGeo( geometry2,  110, -110, 0, Math.PI/2 );
			addGeo( geometry2, -110,  110, 0, Math.PI/2 );
			addGeo( geometry2, -110, -110, 0, Math.PI/2 );

			// corner edges

			var geometry3 = new THREE.BoxGeometry( 0.1 * radius, radius * 1.2, 0.1 * radius, 5, 60, 5 );

			addGeo( geometry3,  110, 0,  110, 0 );
			addGeo( geometry3,  110, 0, -110, 0 );
			addGeo( geometry3, -110, 0,  110, 0 );
			addGeo( geometry3, -110, 0, -110, 0 );

			var positions = new Float32Array( vertices.length * 3 );
			var colors = new Float32Array( vertices.length * 3 );
			var sizes = new Float32Array( vertices.length );

			var vertex;
			var color = new THREE.Color();

			for ( var i = 0; i < vertices.length; i ++ ) {

				vertex = vertices[ i ];
				vertex.toArray( positions, i * 3 );

				if ( i < vertices1 ) {

					color.setHSL( 0.5 + 0.2 * ( i / vertices1 ), 1, 0.5 );

				} else {

					color.setHSL( 0.1, 1, 0.5 );

				}

				color.toArray( colors, i * 3 );

				sizes[ i ] = i < vertices1 ? 10 : 40;

			}

			var geometry = new THREE.BufferGeometry();
			geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.addAttribute( 'ca', new THREE.BufferAttribute( colors, 3 ) );
			geometry.addAttribute( 'size', new THREE.BufferAttribute( sizes, 1 ) );

			//

			var texture = new THREE.TextureLoader().load( "textures/sprites/ball.png" );
			texture.wrapS = THREE.RepeatWrapping;
			texture.wrapT = THREE.RepeatWrapping;

			var material = new THREE.ShaderMaterial( {

				uniforms: {
					amplitude: { value: 1.0 },
					color:     { value: new THREE.Color( 0xffffff ) },
					texture:   { value: texture },
				},
				vertexShader:   document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentshader' ).textContent

			});

			//

			object = new THREE.Points( geometry, material );
			scene.add( object );

			//

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( WIDTH, HEIGHT );

			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );

			stats = new Stats();
			container.appendChild( stats.dom );

			//

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			render();
			stats.update();

		}

		function render() {

			var time = Date.now() * 0.01;

			object.rotation.y = object.rotation.z = 0.02 * time;

			var geometry = object.geometry;
			var attributes = geometry.attributes;

			for ( var i = 0; i < attributes.size.array.length; i ++ ) {

				if ( i < vertices1 ) {

					attributes.size.array[ i ] = Math.max(0, 26 + 32 * Math.sin( 0.1 * i + 0.6 * time ));

				}

			}

			attributes.size.needsUpdate = true;

			renderer.render( scene, camera );

		}

	</script>

</body>

</html>
