<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl-camera cinematic</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="../build/three.js"></script>

		<script src="js/shaders/BokehShader2.js"></script>

		<script src="js/cameras/CinematicCamera.js"></script>

		<script src="js/libs/stats.min.js"></script>
		<script src='js/libs/dat.gui.min.js'></script>

		<script>

			var container, stats;
			var camera, scene, raycaster, renderer;

			var mouse = new THREE.Vector2(), INTERSECTED;
			var radius = 100, theta = 0;



			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> webgl - interactive cubes';
				container.appendChild( info );
				camera = new THREE.CinematicCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.setLens(5);
        		camera.position.set(2, 1, 500);


				scene = new THREE.Scene();
				scene.add( new THREE.AmbientLight( 0xffffff, 0.3 ) );

				var light = new THREE.DirectionalLight( 0xffffff, 0.35 );
				light.position.set( 1, 1, 1 ).normalize();
				scene.add( light );


				var geometry = new THREE.BoxGeometry( 20, 20, 20 );

				for ( var i = 0; i < 1500; i ++ ) {

					var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );

					object.position.x = Math.random() * 800 - 400;
					object.position.y = Math.random() * 800 - 400;
					object.position.z = Math.random() * 800 - 400;

					scene.add( object );

				}

				raycaster = new THREE.Raycaster();

				renderer = new THREE.WebGLRenderer({antialias:true});
				renderer.setClearColor( 0xf0f0f0 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.sortObjects = false;
				container.appendChild(renderer.domElement);

				stats = new Stats();
				container.appendChild( stats.dom );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

		

				window.addEventListener( 'resize', onWindowResize, false );

				var effectController  = {

					focalLength: 15,
					// jsDepthCalculation: true,
					// shaderFocus: false,
					//
					fstop: 2.8,
					// maxblur: 1.0,
					//
					showFocus: false,
					focalDepth: 3,
					// manualdof: false,
					// vignetting: false,
					// depthblur: false,
					//
					// threshold: 0.5,
					// gain: 2.0,
					// bias: 0.5,
					// fringe: 0.7,
					//
					// focalLength: 35,
					// noise: true,
					// pentagon: false,
					//
					// dithering: 0.0001

				};

				var matChanger = function( ) {

					for (var e in effectController) {
						if (e in camera.postprocessing.bokeh_uniforms)
						camera.postprocessing.bokeh_uniforms[ e ].value = effectController[ e ];
					}
					camera.postprocessing.bokeh_uniforms[ 'znear' ].value = camera.near;
					camera.postprocessing.bokeh_uniforms[ 'zfar' ].value = camera.far;
					camera.setLens(effectController.focalLength, camera.frameHeight ,effectController.fstop, camera.coc);
					effectController['focalDepth'] = camera.postprocessing.bokeh_uniforms["focalDepth"].value;
				};


				var gui = new dat.GUI();

				gui.add( effectController, "focalLength", 1, 135, 0.01 ).onChange( matChanger );
				gui.add( effectController, "fstop", 1.8, 22, 0.01 ).onChange( matChanger );
				gui.add( effectController, "focalDepth", 0.1, 100, 0.001 ).onChange( matChanger );
				gui.add( effectController, "showFocus", true ).onChange( matChanger );

				matChanger();

				window.addEventListener( 'resize', onWindowResize, false );

			}


		function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				event.preventDefault();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

			}


			function animate() {

				requestAnimationFrame( animate, renderer.domElement );

				render();
				stats.update();

			}


			function render() {

				theta += 0.1;

				camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
				camera.lookAt( scene.position );

				camera.updateMatrixWorld();

				// find intersections

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects( scene.children );

				if ( intersects.length > 0 ) {

					var targetDistance = intersects[ 0 ].distance;
					
					//Using Cinematic camera focusAt method
					camera.focusAt(targetDistance);

					if ( INTERSECTED != intersects[ 0 ].object ) {

						if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

						INTERSECTED = intersects[ 0 ].object;
						INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
						INTERSECTED.material.emissive.setHex( 0xff0000 );
					}

				} else {

					if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

					INTERSECTED = null;

				}


				if(camera.postprocessing.enabled){
					//rendering Cinematic Camera effects
					camera.renderCinematic(scene, renderer);
				}

				 else {

					scene.overrideMaterial = null;

					renderer.clear();
					renderer.render( scene, camera );

				}

			}

		</script>

	</body>
</html>
