<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - custom attributes [particles][billboards]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

		</style>
	</head>

	<body>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - custom attributes example - particles - billboards</div>
		<div id="container"></div>

		<script src="../build/three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 ca;

			varying vec3 vColor;

			void main() {

				vColor = ca;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				vec4 color = vec4( color * vColor, 1.0 ) * texture2D( texture, gl_PointCoord );

				gl_FragColor = color;

			}

		</script>

		<script>

		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

		var renderer, scene, camera, stats;
		var sphere, vertices1;

		var WIDTH = window.innerWidth;
		var HEIGHT = window.innerHeight;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera( 45, WIDTH / HEIGHT, 1, 10000 );
			camera.position.z = 300;

			scene = new THREE.Scene();

			var radius = 100, segments = 68, rings = 38;

			var geometry1 = new THREE.SphereGeometry( radius, segments, rings );
			var geometry2 = new THREE.BoxGeometry( 0.8 * radius, 0.8 * radius, 0.8 * radius, 10, 10, 10 );

			vertices1 = geometry1.vertices.length;

			var vertices = geometry1.vertices.concat( geometry2.vertices );

			var positions = new Float32Array( vertices.length * 3 );
			var colors = new Float32Array( vertices.length * 3 );
			var sizes = new Float32Array( vertices.length );

			var vertex;
			var color = new THREE.Color();

			for ( var i = 0, l = vertices.length; i < l; i ++ ) {

				vertex = vertices[ i ];
				vertex.toArray( positions, i * 3 );

				if ( i < vertices1 ) {

					color.setHSL( 0.01 + 0.1 * ( i / vertices1 ), 0.99, ( vertex.y + radius ) / ( 4 * radius ) );

				} else {

					color.setHSL( 0.6, 0.75, 0.25 + vertex.y / ( 2 * radius ) );

				}

				color.toArray( colors, i * 3 );

				sizes[ i ] = i < vertices1 ? 10 : 40;

			}

			var geometry = new THREE.BufferGeometry();
			geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.addAttribute( 'size', new THREE.BufferAttribute( sizes, 1 ) );
			geometry.addAttribute( 'ca', new THREE.BufferAttribute( colors, 3 ) );

			//

			var texture = new THREE.TextureLoader().load( "textures/sprites/disc.png" );
			texture.wrapS = THREE.RepeatWrapping;
			texture.wrapT = THREE.RepeatWrapping;

			var material = new THREE.ShaderMaterial( {

				uniforms: {
					amplitude: { value: 1.0 },
					color:     { value: new THREE.Color( 0xffffff ) },
					texture:   { value: texture }
				},
				vertexShader:   document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
				transparent:    true

			});

			//

			sphere = new THREE.Points( geometry, material );
			scene.add( sphere );

			//

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( WIDTH, HEIGHT );

			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );

			stats = new Stats();
			container.appendChild( stats.dom );

			//

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function sortPoints() {

			var vector = new THREE.Vector3();

			// Model View Projection matrix

			var matrix = new THREE.Matrix4();
			matrix.multiplyMatrices( camera.projectionMatrix, camera.matrixWorldInverse );
			matrix.multiply( sphere.matrixWorld );

			//

			var geometry = sphere.geometry;

			var index = geometry.getIndex();
			var positions = geometry.getAttribute( 'position' ).array;
			var length = positions.length / 3;

			if ( index === null ) {

				var array = new Uint16Array( length );

				for ( var i = 0; i < length; i ++ ) {

					array[ i ] = i;

				}

				index = new THREE.BufferAttribute( array, 1 );

				geometry.setIndex( index );

			}

			var sortArray = [];

			for ( var i = 0; i < length; i ++ ) {

				vector.fromArray( positions, i * 3 );
				vector.applyProjection( matrix );

				sortArray.push( [ vector.z, i ] );

			}

			function numericalSort( a, b ) {

				return b[ 0 ] - a[ 0 ];

			}

			sortArray.sort( numericalSort );

			var indices = index.array;

			for ( var i = 0; i < length; i ++ ) {

				indices[ i ] = sortArray[ i ][ 1 ];

			}

			geometry.index.needsUpdate = true;

		}

		function animate() {

			requestAnimationFrame( animate );

			render();
			stats.update();

		}

		function render() {

			var time = Date.now() * 0.005;

			sphere.rotation.y = 0.02 * time;
			sphere.rotation.z = 0.02 * time;

			var geometry = sphere.geometry;
			var attributes = geometry.attributes;

			for ( var i = 0; i < attributes.size.array.length; i ++ ) {

				if ( i < vertices1 ) {

					attributes.size.array[ i ] = 16 + 12 * Math.sin( 0.1 * i + time );

				}

			}

			attributes.size.needsUpdate = true;

			sortPoints();

			renderer.render( scene, camera );

		}

	</script>

</body>

</html>
