<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - lights - spot light</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
			}

			a {
				color: #ff0080;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}
		</style>
	</head>
	<body>

		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - This animates 3 Spot Lights - by <a href="http://master-domain.com" target="_blank">Master James</a><br />
			Orbit Controls are available to navigate.<br />
			Where the lights converge to make white light the shadows will appear as C M Y from light color pairing.
		</div>

		<script src="../build/three.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/Detector.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var renderer = new THREE.WebGLRenderer();

			var camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 2000 );

			var controls = new THREE.OrbitControls( camera, renderer.domElement );

			var scene = new THREE.Scene();

			var matFloor = new THREE.MeshPhongMaterial();
			var matBox = new THREE.MeshPhongMaterial( { color: 0xaaaaaa } );

			var geoFloor = new THREE.BoxGeometry( 2000, 1, 2000 );
			var geoBox = new THREE.BoxGeometry( 3, 1, 2 );

			var mshFloor = new THREE.Mesh( geoFloor, matFloor );
			var mshBox = new THREE.Mesh( geoBox, matBox );

			var ambient = new THREE.AmbientLight( 0x111111 );

			var spotLight1 = createSpotlight( 0xFF7F00 );
			var spotLight2 = createSpotlight( 0x00FF7F );
			var spotLight3 = createSpotlight( 0x7F00FF );

			var lightHelper1, lightHelper2, lightHelper3;

			function init() {

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				camera.position.set( 46, 22, - 21 );

				spotLight1.position.set( 15, 40, 45 );
				spotLight2.position.set( 0, 40, 35 );
				spotLight3.position.set( - 15, 40, 45 );

				lightHelper1 = new THREE.SpotLightHelper( spotLight1 );
				lightHelper2 = new THREE.SpotLightHelper( spotLight2 );
				lightHelper3 = new THREE.SpotLightHelper( spotLight3 );

				matFloor.color.set( 0x808080 );

				mshFloor.receiveShadow = true;
				mshFloor.position.set( 0, - 0.05, 0 );

				mshBox.castShadow = true;
				mshBox.receiveShadow = true;
				mshBox.position.set( 0, 5, 0 );

				scene.add( mshFloor );
				scene.add( mshBox );
				scene.add( ambient );
				scene.add( spotLight1, spotLight2, spotLight3 );
				scene.add( lightHelper1, lightHelper2, lightHelper3 );

				document.body.appendChild( renderer.domElement );
				onResize();
				window.addEventListener( 'resize', onResize, false );

				controls.target.set( 0, 7, 0 );
				controls.maxPolarAngle = Math.PI / 2;
				controls.update();

			}

			function createSpotlight( color ) {

				var newObj = new THREE.SpotLight( color, 2 );

				newObj.castShadow = true;
				newObj.angle = 0.3;
				newObj.penumbra = 0.2;
				newObj.decay = 2;
				newObj.distance = 50;

				newObj.shadow.mapSize.width = 1024;
				newObj.shadow.mapSize.height = 1024;

				return newObj;

			}

			function onResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function tween( light ) {

				new TWEEN.Tween( light ).to( {
					angle: ( Math.random() * 0.7 ) + 0.1,
					penumbra: Math.random() + 1
				}, Math.random() * 3000 + 2000 )
				.easing( TWEEN.Easing.Quadratic.Out ).start();

				new TWEEN.Tween( light.position ).to( {
					x: ( Math.random() * 30 ) - 15,
					y: ( Math.random() * 10 ) + 15,
					z: ( Math.random() * 30 ) - 15
				}, Math.random() * 3000 + 2000 )
				.easing( TWEEN.Easing.Quadratic.Out ).start();

			}

			function animate() {

				tween( spotLight1 );
				tween( spotLight2 );
				tween( spotLight3 );

				setTimeout( animate, 5000 );

			}

			function render() {

				TWEEN.update();

				if ( lightHelper1 ) lightHelper1.update();
				if ( lightHelper2 ) lightHelper2.update();
				if ( lightHelper3 ) lightHelper3.update();

				renderer.render( scene, camera );

				requestAnimationFrame( render );

			}

			init();
			render();
			animate();

		</script>
	</body>
</html>
