body, html {
  height: 100%;
  font-family: sans-serif;
}

.searchbox_container {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20vw;
  right: 20vw;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
}

.textbox_container {
  z-index: 1;
  position: absolute;
  top: 125vh;
  left: 20vw;
  right: 20vw;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  align-items: center;
}

.textbox {
  background-color: rgba( 0, 0, 0, 0.85 );
  border-radius: 10px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  color: white;
}

.textbox2 {
  z-index: 1;
  position: absolute;
  left: 20vw;
  right: 20vw;
  top: 225vh;
  bottom: 25vh;
  padding: 20px;
  background-color: rgba( 0, 0, 0, 0.75 );
  border-radius: 10px;
  height: 8vh;
  font-size: 25px;
  text-align: center;
  color: white;
}

.geo_dev {
  z-index: 1;
  position: absolute;
  left: 2vw;
  right: 80vw;
  top: 245vh;
  bottom: 25vh;
  padding: 20px;
  background-color: rgba( 0, 0, 0, 0.75 );
  border-radius: 10px;
  height: 30vh;
  font-size: 20px;
  text-align: left;
  color: white;
}

.omar_dev {
  z-index: 1;
  position: absolute;
  left: 20vw;
  right: 60vw;
  top: 245vh;
  bottom: 25vh;
  padding: 20px;
  background-color: rgba( 0, 0, 0, 0.75 );
  border-radius: 10px;
  height: 30vh;
  font-size: 20px;
  text-align: left;
  color: white;
}

.josh_dev {
  z-index: 1;
  position: absolute;
  left: 40vw;
  right: 39vw;
  top: 245vh;
  bottom: 25vh;
  padding: 20px;
  background-color: rgba( 0, 0, 0, 0.75 );
  border-radius: 10px;
  height: 30vh;
  font-size: 20px;
  text-align: left;
  color: white;
}

.peter_dev {
  z-index: 1;
  position: absolute;
  left: 61vw;
  right: 19vw;
  top: 245vh;
  bottom: 25vh;
  padding: 20px;
  background-color: rgba( 0, 0, 0, 0.75 );
  border-radius: 10px;
  height: 30vh;
  font-size: 20px;
  text-align: left;
  color: white;
}

.kishore_dev {
  z-index: 1;
  position: absolute;
  left: 81vw;
  right: 1vw;
  top: 245vh;
  bottom: 25vh;
  padding: 20px;
  background-color: rgba( 0, 0, 0, 0.75 );
  border-radius: 10px;
  height: 30vh;
  font-size: 20px;
  text-align: left;
  color: white;
}

.item_container {
  width: 100%;
  background-color: rgba( 0, 0, 0, 0.85 );
  border-radius: 10px;
  padding: 20px;
}

.logo_image {
  flex-basis: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  width: auto;
  text-align: center;
  margin: 10px;
}

.explore_div {
  flex-basis: 100%;
  text-align: center;
  margin: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  color: white;
  font-size: 18px;
}

.explore_div a {
  color: #00ffba;
  text-decoration: none;
}

.explore_div a:hover {
  color: #00ffba;
  border-bottom: 2px solid #00ffba;
  cursor: pointer;
}

.search_input_field {
  height: 32px;
  font-size: 18px;
  text-align: center;
  width: 100%;
  margin: 10px;
}

.search_input_form {
  flex-shrink: 1;
  flex: 1;
}

.parallax [class*="bg__"] {
  position: relative;
  height: 100vh;
  text-indent: -9999px;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
}

.parallax .bg__foo, .parallax .bg__bazz {
  height: 100vh;
}

.parallax .bg__foo {
  background-image: url(music1.jpg);
}

.parallax .bg__bar {
  background-image: url(music2.jpg);

}
.parallax .bg__baz {
  background-image: url(music3.jpg);
}

.parallax .bg__break {
  /*box-shadow: inset 0 0 1em #111;*/
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax1.jpg);
}
.parallax .capture {
  float: right;
  width: 200px;
  padding: 1em;
  margin: -1.5em 1em 0 0;
  text-indent: 0;
  background: rgba(243, 243, 243, 0.75);
  /*box-shadow: 0 1px 0.125em #333;*/
}

article .container {
  width: 600px;
  margin: 0 auto;
}
article header {
  position: relative;
  margin: -5em 0 0 0;
  padding: 1em;
  text-align: left;
  font-size: 2em;
  color: #333;
  background-color: rgba(255, 255, 255, 0.75);
}
article h1, article h2 {
  margin: 0 0 0.333em;
}
article section {
  padding: 3em;
}
article section.parallax {
  margin: 0;
  padding: 0;
}

a, a:visited, a:active {
  color: #f66;
}

body {
  margin: 0;
}

strong {
  color: cyan;
}