<!DOCTYPE html>

<html lang="en">
<head>
<title>Web VR boilerplate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
body {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}
</style>
</head>

<body>

</body>

<script>
/*
 * Debug parameters.
 */
WebVRConfig = {
  /**
   * webvr-polyfill configuration
   */

  // Forces availability of VR mode.
  //FORCE_ENABLE_VR: true, // Default: false.
  // Complementary filter coefficient. 0 for accelerometer, 1 for gyro.
  //K_FILTER: 0.98, // Default: 0.98.
  // How far into the future to predict during fast motion.
  //PREDICTION_TIME_S: 0.040, // Default: 0.040 (in seconds).
  // Flag to disable touch panner. In case you have your own touch controls
  //TOUCH_PANNER_DISABLED: true, // Default: false.
  // Enable yaw panning only, disabling roll and pitch. This can be useful for
  // panoramas with nothing interesting above or below.
  //YAW_ONLY: true, // Default: false.
  // Enable the deprecated version of the API (navigator.getVRDevices).
  //ENABLE_DEPRECATED_API: true, // Default: false.
  // Scales the recommended buffer size reported by WebVR, which can improve
  // performance. Making this very small can lower the effective resolution of
  // your scene.
  BUFFER_SCALE: 0.5, // default: 1.0
  // Allow VRDisplay.submitFrame to change gl bindings, which is more
  // efficient if the application code will re-bind it's resources on the
  // next frame anyway.
  // Dirty bindings include: gl.FRAMEBUFFER_BINDING, gl.CURRENT_PROGRAM,
  // gl.ARRAY_BUFFER_BINDING, gl.ELEMENT_ARRAY_BUFFER_BINDING,
  // and gl.TEXTURE_BINDING_2D for texture unit 0
  // Warning: enabling this might lead to rendering issues.
  //DIRTY_SUBMIT_FRAME_BINDINGS: true // default: false
};
</script>


<!--
  A polyfill for Promises. Needed for IE and Edge.
  -->
<script src="node_modules/es6-promise/dist/es6-promise.js"></script>

<!--
  three.js 3d library
  -->
<script src="node_modules/three/three.js"></script>

<!--
  VRControls.js acquires positional information from connected VR devices and applies the transformations to a three.js camera object.
   -->
<script src="node_modules/three/examples/js/controls/VRControls.js"></script>

<!--
  VREffect.js handles stereo camera setup and rendering.
  -->
<script src="node_modules/three/examples/js/effects/VREffect.js"></script>

<!--
  A polyfill for WebVR using the Device{Motion,Orientation}Event API.
  -->
<script src="node_modules/webvr-polyfill/build/webvr-polyfill.js"></script>

<!--
  Helps enter and exit VR mode, provides best practices while in VR.
  -->
<script src="build/webvr-manager.js"></script>

<script src="jquery-2.2.3.min.js"></script>


<script type="x-shader/x-vertex" id="vertexshader">
  attribute float bodyType;
//  attribute vec3 velocity;
//  varying vec3 vel;
  varying vec3 pos;
  varying float bType;
  varying float trans;
  varying float size;
  void main() {
 //   vel = velocity;
    bType = bodyType;
    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
    trans = clamp(2.0 * -mvPosition.z - 5.0,0.0, 1.0);
 //   pos = vec3(mvPosition.xyz);
    size = pow( 150.0 / -mvPosition.z , 0.8);
    gl_PointSize = size;
    gl_Position = projectionMatrix * mvPosition;
    pos = gl_Position.xyz;
  }
</script>

<script type="x-shader/x-fragment" id="fragmentshader">
//  varying vec3 vel;
  varying vec3 pos;
  varying float bType;
  varying float trans;
  varying float size;
  uniform sampler2D texture;
  void main() {
    float alpha = trans / ( pow(5.0*distance(vec2(0.5,0.5), gl_PointCoord ), 1.0));
    vec3 color;
    if (bType == 0.0) {
      color = vec3(0.0, 1.0, 0.0);
    } else if (bType == 1.0 ) {
      color = vec3(0.25, 0.0, 1.0);
    } else {
      color = vec3(1.0, 1.0, 0.2);
    }
    vec4 tex = vec4(1.0,1.0,1.0,1.0);//texture2D( texture, gl_PointCoord);
    gl_FragColor = alpha * vec4( tex.r* color.r, tex.g * color.g, tex.b * color.b, alpha * 0.25 );
    if ( gl_FragColor.a < 0.05 ) discard;
  }
</script>


<script>

// Setup three.js WebGL renderer. Note: Antialiasing is a big performance hit.
// Only enable it if you actually need to.

var renderer = new THREE.WebGLRenderer({antialias: true});
renderer.setPixelRatio(window.devicePixelRatio);

// Append the canvas element created by the renderer to document body element.
document.body.appendChild(renderer.domElement);

// Create a three.js scene.
var scene = new THREE.Scene();

// Create a three.js camera.
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 2.5, 800);
camera.position.z += 6.0;
camera.position.y += 10.5;
camera.position.x += 0.0;

// Apply VR headset positional data to camera.
var controls = new THREE.VRControls(camera);

// Apply VR stereo rendering to renderer.
var effect = new THREE.VREffect(renderer);
effect.setSize(window.innerWidth, window.innerHeight);

// Load in Tipsy
$(document).ready(function(){
  $.ajax({url: "run99.ascii", success: function(result){
    var arrLines = result.split("\n");
    var bodyCounts = arrLines[0].split("  ");
    var nTotal = parseFloat(bodyCounts[1]);
    var nGas = parseFloat(bodyCounts[2]);
    var nDark = parseFloat(bodyCounts[1]) - parseFloat(bodyCounts[2]) - parseFloat(bodyCounts[3]);
    var nStar = parseFloat(bodyCounts[3]);
    alert("Total: " + nTotal + " nGas: " + nGas + " Dark: " + nDark + " Stars: " + nStar + "\n");
    var tipsyData = new Float32Array(arrLines.length - 3);
    // Gather raw data into typed array
    for ( var i = 0; i < arrLines.length - 3; i++ ) {
      tipsyData[ i ] = parseFloat( arrLines[ i + 3 ] )
    }
    var GAS = 0.0;
    var DARK = 1.0;
    var STAR = 2.0;
    var gasSize = 12;
    var darkSize = 9;
    var starSize = 11;
    var positions = new Float32Array( nTotal * 3 );
 //   var velocities = new Float32Array( nTotal * 3 );
    var bodyType = new Float32Array( nTotal );

    // Positions
    for (var i = 0; i < nTotal; i++) {
      positions[ 3 * i + 0 ] = tipsyData[ i + 1 * nTotal ];
    }
    for (var i = 0; i < nTotal; i++ ) {
      positions[ 3 * i + 1 ] = tipsyData[ i + 2 * nTotal ];
    }
    for (var i = 0; i < nTotal; i++ ) {
      positions[ 3 * i + 2 ] = tipsyData[ i + 3 * nTotal ];
    }

    for (var i = 0; i < nGas; i++ ) {
      bodyType[ i ] = GAS;
    }
    for (var i = 0; i < nDark; i++ ) {
      bodyType[ i + nGas ] = DARK;
    }
    for (var i = 0; i < nStar; i++ ) {
      bodyType[ i + nGas + nDark ] = STAR;
    }


    var geo = new THREE.BufferGeometry();
    geo.addAttribute( 'position', new THREE.BufferAttribute( positions, 3));
  //  geo.addAttribute( 'velocity', new THREE.BufferAttribute( velocities, 3));
    geo.addAttribute( 'bodyType', new THREE.BufferAttribute( bodyType, 1));


    var material = new THREE.ShaderMaterial( {
      uniforms: {
        texture: { type: "t", value: new THREE.TextureLoader().load( "img/dot.jpg" ) }
      },
      vertexShader: document.getElementById( 'vertexshader' ).textContent,
      fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
      transparent: true,
      depthTest: false,
      blending: THREE.AdditiveBlending,
      alphaTest: 0.9,
    } );

    bodies = new THREE.Points( geo, material );
    bodies.scale.x = 150.0;
    bodies.scale.y = 150.0;
    bodies.scale.z = 150.0;
    bodies.rotation.x += 1.5;
    bodies.position.y += 2;
    bodies.position.z += -40;
    scene.add( bodies );
  //  alert(tipsyData);
  }});
});


// Add a repeating grid as a skybox.
var boxWidth = 60;
var loader = new THREE.TextureLoader();
loader.load('img/box.png', onTextureLoaded);

function onTextureLoaded(texture) {
  texture.wrapS = THREE.RepeatWrapping;
  texture.wrapT = THREE.RepeatWrapping;
  texture.repeat.set(boxWidth, boxWidth);

  var geometry = new THREE.BoxGeometry(boxWidth, boxWidth, boxWidth);
  var material = new THREE.MeshBasicMaterial({
    map: texture,
    color: 0x00ffff,
    side: THREE.BackSide
  });

  var skybox = new THREE.Mesh(geometry, material);
  scene.add(skybox);
}


// Create a VR manager helper to enter and exit VR mode.
var params = {
  hideButton: false, // Default: false.
  isUndistorted: false // Default: false.
};
var manager = new WebVRManager(renderer, effect, params);

// Request animation frame loop function
var lastRender = 0;
function animate(timestamp) {
  var delta = Math.min(timestamp - lastRender, 500);
  lastRender = timestamp;

  // Move forward
  var dir = camera.getWorldDirection();
  camera.position.x += 0.0045 * dir.x;
  camera.position.y += 0.0045 * dir.y;
  camera.position.z += 0.0045 * dir.z;


  // Update VR headset position and apply to camera.
  controls.update();

  // Render the scene through the manager.
  manager.render(scene, camera, timestamp);

  requestAnimationFrame(animate);
}

// Kick off animation loop
animate(performance ? performance.now() : Date.now());

function onResize(e) {
  effect.setSize(window.innerWidth, window.innerHeight);
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
}

window.addEventListener('resize', onResize, true);
window.addEventListener('vrdisplaypresentchange', onResize, true);

</script>

</html>
