{
  "name": "webvr-boilerplate",
  "version": "0.4.1",
  "description": "A starting point for web-based VR experiences that work in both Cardboard and Oculus.",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "webvr-polyfill": "^0.9.0",
    "three": "^0.75"
  },
  "devDependencies": {
    "browserify": "latest",
    "derequire": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "build": "browserify src/main.js | derequire > build/webvr-manager.js",
    "watch": "watchify src/main.js -v -d -o build/webvr-manager.js",
    "test": "browserify test/device-info-test.js  > build/device-info-test.js",
    "copy-polyfill": "cp ../webvr-polyfill/build/webvr-polyfill.js node_modules/webvr-polyfill/build/webvr-polyfill.js",
    "copy-three": "./scripts/copy-three.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borismus/webvr-boilerplate.git"
  },
  "keywords": [
    "vr"
  ],
  "author": "Boris Smus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/borismus/webvr-boilerplate/issues"
  },
  "homepage": "https://github.com/borismus/webvr-boilerplate#readme"
}
