<html>
	<head>
		<title>Lighting</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>

			// A container to place our objects into
			var scene = new THREE.Scene();
			/*
			* PerspectiveCamera( fov, aspect, near, far )
			* fov — Camera  vertical field of view.
			* aspect — Camera  aspect ratio.
			* near — Camera near plane. (Objects outside the near and far plane won't be rendered)
			* far — Camera far plane.
			*/
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			// Move camera back so we are looking at the origin
			camera.position.z = 30;

			// The threejs webgl renderer
			var renderer = new THREE.WebGLRenderer();
			// Tell renderer the dimensions of our screen
			renderer.setSize( window.innerWidth, window.innerHeight );
			// Attach renderer to DOM element 
			document.body.appendChild( renderer.domElement );

			// Create our objects geometry with built-in torus knot algorithim
			var geometry = new THREE.TorusKnotGeometry( 10, 3, 192, 96);
			// The material properties of our object
			var material = new THREE.MeshStandardMaterial( { color: 0x33aaee } ); // color is in hexidecimal

			// Use our geometry and material to create a mesh (What's a mesh? https://en.wikipedia.org/wiki/Polygon_mesh)
			var torus = new THREE.Mesh( geometry, material );
			// Add mesh to the scene
			scene.add( torus );

			/* Create a point light source with color 0xdddddd, intesity 0.5 */
			var pointLight = new THREE.PointLight(0xdddddd, 0.5);
			scene.add(pointLight);
			// Adjust light position to nicely illuminate object
			pointLight.position.y = 40;
			pointLight.position.x = 40;
			//*/

			/* Ambient lighting - try disabling one of the lights to see each's contribution */
			var hemisphereLight = new THREE.HemisphereLight(0x8899cc, 0x334455);
			scene.add(hemisphereLight);
			//*/
			
			// Our rendering loop
			var render = function () {
				// Rendering function is called each time the 
				// browser requests a new frame
				requestAnimationFrame( render );

				// Rotate our object
				torus.rotation.x += 0.005;
				torus.rotation.y += 0.005;

				// Render our scene
				renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>