<html>
	<head>
		<title>Simple Controls</title>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 1000 );

		var renderer = new THREE.WebGLRenderer();

		var group;
		var mouseX = 0, mouseY = 0;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;
		document.addEventListener( 'mousemove', onDocumentMouseMove, false );

		init();
		animate();

		function init() {
			group = new THREE.Group();
			var geometry = new THREE.IcosahedronBufferGeometry(10, 0);
			var material = new THREE.MeshStandardMaterial({color: 0x550000, metalness:  0.2, shading: THREE.FlatShading});

			material.roughness = 0.3;
			for ( var i = 0; i < 10000; i ++ ) {
				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.x = Math.random() * 2000 - 1000;
				mesh.position.y = Math.random() * 2000 - 1000;
				mesh.position.z = Math.random() * 2000 - 1000;
				mesh.rotation.x = Math.random() * 2 * Math.PI;
				mesh.rotation.y = Math.random() * 2 * Math.PI;
				mesh.matrixAutoUpdate = false;
				mesh.updateMatrix();
				group.add( mesh );
			}
		}
		
		var light = new THREE.AmbientLight( {color: 0xffffff} );
		var light2 = new THREE.PointLight( {color: 0x004455});
		// light.position.y = 50;
		scene.add(light, light2, group);


		// var mesh = new THREE.Mesh(geometry, material);

		var renerer = new THREE.WebGLRenderer();
		renderer.sortObjects = false;
		// renderer.setClearColor( 0xffffff );

		renderer.setSize(window.innerWidth, window.innerHeight);

		// scene.add( mesh );
		document.body.appendChild( renderer.domElement);
		camera.position.z = 10;

		function onDocumentMouseMove(event) {
			mouseX = ( event.clientX - windowHalfX ) * 10;
			mouseY = ( event.clientY - windowHalfY ) * 10;
		}

		function animate() {
			requestAnimationFrame( animate );
			render();
		}		

		function render() {
			var time = Date.now() * 0.001;
			var rx = Math.sin( time * 0.7 ) * 0.5,
				ry = Math.sin( time * 0.3 ) * 0.5,
				rz = Math.sin( time * 0.2 ) * 0.5;
			camera.position.x += ( mouseX - camera.position.x ) * .01;
			camera.position.y += ( - mouseY - camera.position.y ) * .01;
			camera.lookAt( scene.position );
			group.rotation.x = rx;
			group.rotation.y = ry;
			group.rotation.z = rz;
			renderer.render( scene, camera );
		}


		</script>
	</body>
</html>